# Install for dev environment

## Fork the project

First, to contribute to this project, fork it.

## Install with Docker

Build the project:

```shell
docker-compose up --build
```

You can access to the website from [localhost](http://localhost).

NB: You can customize your docker-compose by creating one `docker-compose.override.yaml`.

To access to the CLI:

```shell
docker-compose exec odl bash
```

## Install without Docker

### Prerequisites

| Stack      |
| ---------- |
| PHP7.2+    |
| MySQL      |
| composer 2 |

### Server

This web app needs a server. You could use any server like Nginx, Apache, [PHP server](https://www.php.net/manual/fr/features.commandline.webserver.php)
or [Symfony server](https://symfony.com/doc/current/setup/symfony_server.html).

NB: The public HTML must be the public root (`/path/to/odl/public`).

## Configuration

Copy `./.env` to `./.env.local` and fill following parameters

- APP_SECRET
- LOCALE_LANGUAGE
- MAILER_DSN
- DATABASE_URL

If you use the docker provided by this project, the driver to use in `DATABASE_URL` env is `mysqli` and not `mysql`.

### Install libs and bundles

From the project root launch `composer install` to install composer libs and bundles.

### Create schema

From the project root, run the following commands:

```shell
php bin/console doctrine:schema:create
```

# Testing and coding style

To run PHPUnit and all checks, [PHP-CS-Fixer](https://cs.symfony.com/), [PHPStan](https://phpstan.org/), Symfony linter, and composer validate, please run the following command:

```shell
composer full
```

Please, run that before all your merge request.

## Testing

To run only tests, please run:

```shell
sh bin/test.sh
# OR
composer test
```

With coverage:

```shell
sh bin/test.sh -c
# OR
composer coverage
```

This script will update database and will run PHPUnit.

## Coding style

Run this from the root project:

```shell
composer cs # To run PHP-CS-Fixer
composer lint # To run Symfony linter
composer stan # To run PHPStan
```

# Commit message, Changelog and Versioning

ODL is in accordance with [Semantic Versioning 2.0.0](https://semver.org/)
and [Conventional Commits v1.0.0](https://www.conventionalcommits.org/en/v1.0.0/).

Please, use a clear and explicit title for your commit message.

To the development appears on the changelog, prefix the message like with ont of the following keywords:

- build: Changes that affect the build system or external dependencies (example scopes: gulp, broccoli, npm)
- ci: Changes to our CI configuration files and scripts (example scopes: Travis, Circle, BrowserStack, SauceLabs)
- docs: Documentation only changes
- feat: A new feature
- fix: A bug fix
- improve: A feature's improvement
- perf: A code change that improves performance
- refactor: A code change that neither fixes a bug nor adds a feature
- style: Changes that do not affect the meaning of the code (white-space, formatting, missing semi-colons, etc)
- test: Adding missing tests or correcting existing tests

### Example

```
feat: add some feature
```

```
fix: correct security issue
```

## Breaking change

If your change causes a breaking change for the app, like dropping a main feature or making an important change in API, please add a `!` after the keyword.

### Example

```
refactor!: drop an important feature
```

## Versioning

- A breaking change (`!`) is considered as a MAJOR.
- A feature (`feat`) is a MINOR.
- Other changes (`fix, refactor, docs,...`) are a PATCH.

```
      v3.6.0
       | | |
   MAJOR | PATCH
       MINOR   
```

## Changelog

The changelog is autogenerated in [CI](.gitlab-ci.yml), based on commits messages and using [Standard Version](https://github.com/conventional-changelog/standard-version).
